# Food_And_Health_Backend

./: API文档.md  README.md  food_and_health.sql  pom.xml  启动spring.md  项目介绍.md
FoodAndHealth-master/: .env.development  API文档.md  README.md  capacitor.config.json  package-lock.json  package.json
FoodAndHealth-master/src/: main.js  style.css
FoodAndHealth-master/src/api/: conversation.js  http.js  meal.js
FoodAndHealth-master/src/components/: FoodRecord.vue  InputBar.vue  Login.vue  MainContent.vue  MealCalendar.vue  MedicationReminder.vue  MedicationReminderFixed.vue  Settings.vue  Sidebar.vue  SnackAnalysis.vue  SnackAnalysisFixed.vue
FoodAndHealth-master/src/router/: index.js
FoodAndHealth-master/src/store/: sidebar.js  user.js
FoodAndHealth-master/src/styles/: android-webview.css
FoodAndHealth-master/src/utils/: helper.js
FoodAndHealth-master/src/views/: Home.vue
frontend/: .env.development  .env.production  API文档.md  capacitor.config.json  vite.config.js
frontend/android/: capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/release/: output-metadata.json
frontend/android/app/release/baselineProfiles/0/: 时康日记_v1.0_1_release.dm
frontend/android/app/release/baselineProfiles/1/: 时康日记_v1.0_1_release.dm
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/api/: auth.js  http.js  medicine.js  message.js
frontend/src/components/: FoodRecord.vue  MealCalendar.vue  Settings.vue  WheelDatePicker.vue
frontend/src/styles/: android-webview.css
frontend/src/utils/: encrypt.js  messageNormalization.js  reportAnalysis.js
frontend/src/views/: Home.vue
queries/: food_and_health.sql  snack_nutrition.sql
src/main/java/org/example/food_a/: FoodAApplication.java
src/main/java/org/example/food_a/common/: CorsConfig.java  DecryptRSA.java  ImageConfig.java  ImageSaver.java  Result.java  SecurityConfig.java  StringSplitter.java  TokenGenerator.java
src/main/java/org/example/food_a/controller/: AiConversationController.java  AiMessageController.java  MealsRecordController.java  MedicineRecordController.java  UserController.java
src/main/java/org/example/food_a/dto/request/: AiConversationRequest.java  LoginRequest.java  MedicineRequest.java  MessageRequest.java  RegisterRequest.java  SettingRequest.java
src/main/java/org/example/food_a/dto/response/: PageChatResponse.java
src/main/java/org/example/food_a/entity/: AiConversation.java  AiMessage.java  DietRestriction.java  Disease.java  SnackNutrition.java  User.java  UserMedicine.java  UserSnackRecord.java  UserThreeMeals.java
src/main/java/org/example/food_a/repository/: AiConversationRepository.java  AiMessageRepository.java  DietRestrictionRepository.java  DiseaseRepository.java  SnackNutritionRepository.java  UserMedicineRepository.java  UserRepository.java  UserSnackRecordRepository.java  UserThreeMealsRepository.java
src/main/java/org/example/food_a/service/: AiChat.java  AiConversationService.java  AiMessageService.java  FoodAnalysis.java  MealsRecordService.java  MedicineRecordService.java  ReportAnalysis.java  SnackAnalysis.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/example/food_a/: FoodAApplicationTests.java
